REACT_APP_FIREBASE_API_KEY=AIzaSyDjb0IEj6nJn4eT-QeX9W_bxJ7TlrIyRqs
REACT_APP_FIREBASE_AUTH_DOMAIN=netflixclone-123.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflixclone-123
REACT_APP_FIREBASE_STORAGEBUCKET=netflixclone-123.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=697284449786
REACT_APP_FIREBASE_APPID=1:697284449786:web:8553094124df3784268043
REACT_APP_FIREBASE_MEASUREMENTID=G-S8QWGGBVVDs